# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/user-management

# JWT
JWT_SECRET=mehulBansal

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mehulbansalswm1234@gmail.com
EMAIL_PASSWORD=qwlr zrds vlpv mmfe
EMAIL_FROM=your_email@example.com
EMAIL_SECURE=false

# Cloudinary
CLOUDINARY_CLOUD_NAME = dclicjw0y
CLOUDINARY_API_KEY = 653947825445878
CLOUDINARY_API_SECRET = JpGjw7RH43lG_gH8KLBRJjdm6iQ